<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper2">
    tools:context=".MainActivityMenu" >

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:text=" " />

    <Button
        android:id="@+id/btn_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrircalculadora"
        android:text="Calculadora" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />

    <Button
        android:id="@+id/btn_acer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abriracerca"
        android:text="Acerca De" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />

    <Button
        android:id="@+id/btn_ser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirservicio"
        android:text="Servicio" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:text=" " />

</LinearLayout>